<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thirdpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>contact us</title>
</head>
<body>
    <header>
        <div class="logo"> 
            <img src="img/leaf.png" alt="">
            <h1>AGRO</h1>
        </div>
        <ul class="menu">
            <li><a href="index.html" >Accueil</a></li>
            <li><a href="#" >Plans<i class="fas fa-caret-down"></i></a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="secondpage.html" >princing</a></li>
                        <li><a href="secondpage.html" >princing</a></li>
                        <li><a href="secondpage.html" >princing</a></li>
                        <li><a href="secondpage.html" >princing</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="#" >Alimentation</a></li>
            <li><a href="thirdpage.html" >Contact </a></li>
            <li><a href="#" >Biologie</a></li>
            <li><a href="firthpage.html" >About us</a></li>
        </ul>
    
    <div class="number">
        <p>+212 6 55 98 74 52  </p>
    </div>
    <div class="small_menu">
       <span>
          <div></div>
          <div></div>
       </span>
       <span>
          <div></div>
          <div></div>
       </span>
    </div>
    
</header>
<section class="top">
    <div class="maintop">
        <img src="img/thirdpageimg.webp" alt="">
        <div class="text "><p>Local Food + Energy + Water + Shelter + Sanitation <br>

           <span style="font-size: 50px;"> Contact ARGO Land Labs </span><br>
            
            Do you have a particular off-grid question? Interested in a partnership with Acorn Land Labs? Looking for a particular circular system solution? Reach out and ask us! We're here to help.</p></div>
    </div>
</section>
<section class="contact">
    <div class="textcontact">
        <b>Contact Us</b>
        <h1><b>Do you have any questions?</b></h1>
        <p>Please fill out this form, or email us at: clownemail@gmail.com <br>
            We look forward to hearing from you!</p>
        </div>
        <div class="form">
            <form action="#">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="E-mail">
            <textarea name="" id="" cols="50" rows="10" placeholder="message"></textarea>
            <input type="submit" id="btn">
        </form>
        </div>
        
    


</section>
<footer>
    <p>site réalisé par nada erisouni est yassine rafiq goupe 1/ projet 1 dev112</p>
</footer>
<script>
    var small_menu = document.querySelector(".small_menu")
    var menu = document.querySelector(".menu")
    small_menu.onclick = function () {
        small_menu.classList.toggle('active')
        menu.classList.toggle('small')
        
    }
</script>

    
</body>
</html>